
import { Head, Link, usePage } from '@inertiajs/react';
import { ShoppingBag, Trash2, MessageCircle, X, CheckCircle2, Package, Truck } from 'lucide-react';
import { useEffect, useMemo, useState } from 'react';

interface CartItem {
    id: number;
    name: string;
    price: number;
    discountedPrice: number;
    image?: string;
    quantity: number;
    category?: string;
}

interface Order {
    id: string;
    items: CartItem[];
    total: number;
    status: 'pending' | 'confirmed' | 'shipped' | 'delivered';
    createdAt: string;
    customerName?: string;
    customerPhone?: string;
}

export default function Cart() {
    const { auth } = usePage<SharedData>().props;
    const [cartItems, setCartItems] = useState<CartItem[]>([]);
    const [orders, setOrders] = useState<Order[]>([]);
    const [customerName, setCustomerName] = useState('');
    const [customerPhone, setCustomerPhone] = useState('');
    const [customerAddress, setCustomerAddress] = useState('');
    const [showOrderForm, setShowOrderForm] = useState(false);
    const [showOrders, setShowOrders] = useState(false);
    const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);

    const WHATSAPP_NUMBER = '+967 772537330';

    useEffect(() => {
        if (typeof window === 'undefined') return;
        const savedCart = localStorage.getItem('ecomm_cart');
        if (!savedCart) {
            setCartItems([]);
            return;
        }

        try {
            setCartItems(JSON.parse(savedCart));
        } catch {
            setCartItems([]);
        }
    }, []);

    // Listen for localStorage changes to sync cart state across pages
    useEffect(() => {
        if (typeof window === 'undefined') return;

        const handleStorageChange = (e: StorageEvent) => {
            if (e.key === 'ecomm_cart' && e.newValue) {
                try {
                    setCartItems(JSON.parse(e.newValue));
                } catch {
                    setCartItems([]);
                }
            }
        };

        window.addEventListener('storage', handleStorageChange);

        // Also listen for custom events in case localStorage is updated in the same tab
        const handleCartUpdate = () => {
            const savedCart = localStorage.getItem('ecomm_cart');
            if (savedCart) {
                try {
                    setCartItems(JSON.parse(savedCart));
                } catch {
                    setCartItems([]);
                }
            }
        };

        window.addEventListener('cartUpdated', handleCartUpdate);

        return () => {
            window.removeEventListener('storage', handleStorageChange);
            window.removeEventListener('cartUpdated', handleCartUpdate);
        };
    }, []);

    const loadOrders = () => {
        if (typeof window === 'undefined') return;
        const savedOrders = localStorage.getItem('ecomm_orders');
        if (savedOrders) {
            try {
                setOrders(JSON.parse(savedOrders));
            } catch {
                setOrders([]);
            }
        }
    };

    useEffect(() => {
        loadOrders();
    }, []);

    const saveCart = (items: CartItem[]) => {
        setCartItems(items);
        if (typeof window === 'undefined') return;
        localStorage.setItem('ecomm_cart', JSON.stringify(items));
    };

    const saveOrder = (order: Order) => {
        const updatedOrders = [...orders, order];
        setOrders(updatedOrders);
        if (typeof window !== 'undefined') {
            localStorage.setItem('ecomm_orders', JSON.stringify(updatedOrders));
        }
    };

    const removeItem = (id: number) => {
        saveCart(cartItems.filter((item) => item.id !== id));
    };

    const totalPrice = useMemo(() => cartItems.reduce((sum, item) => sum + item.discountedPrice * item.quantity, 0), [cartItems]);

    const generateOrderMessage = (orderId: string) => {
        const order = orders.find(o => o.id === orderId);
        if (!order) return '';

        let message = `*طلب جديد #${orderId}*\n\n`;
        message += `*العميل:* ${order.customerName || 'غير محدد'}\n`;
        message += `*الهاتف:* ${order.customerPhone || 'غير محدد'}\n`;
        message += `*العنوان:* ${order.customerAddress || 'غير محدد'}\n\n`;
        message += `*المنتجات:*\n`;

        order.items.forEach((item, index) => {
            message += `${index + 1}. ${item.name}\n`;
            message += `   الكمية: ${item.quantity}\n`;
            message += `   السعر: $${item.discountedPrice.toFixed(2)}\n`;
            if (item.category) {
                message += `   التصنيف: ${item.category}\n`;
            }
            message += `   المجموع: $${(item.discountedPrice * item.quantity).toFixed(2)}\n\n`;
        });

        message += `*المجموع الكلي:* $${order.total.toFixed(2)}\n\n`;
        message += `*الحالة:* ${getStatusLabel(order.status)}\n`;
        message += `*التاريخ:* ${new Date(order.createdAt).toLocaleDateString('ar-EG')}\n\n`;
        message += `يرجى تأكيد الطلب وشكراً!`;

        return message;
    };

    const getStatusLabel = (status: Order['status']) => {
        const labels = {
            pending: 'قيد الانتظار',
            confirmed: 'تم التأكيد',
            shipped: 'تم الشحن',
            delivered: 'تم التوصيل'
        };
        return labels[status];
    };

    const getStatusIcon = (status: Order['status']) => {
        const icons = {
            pending: Package,
            confirmed: CheckCircle2,
            shipped: Truck,
            delivered: CheckCircle2
        };
        return icons[status];
    };

    const getStatusColor = (status: Order['status']) => {
        const colors = {
            pending: 'bg-yellow-100 text-yellow-800',
            confirmed: 'bg-blue-100 text-blue-800',
            shipped: 'bg-purple-100 text-purple-800',
            delivered: 'bg-green-100 text-green-800'
        };
        return colors[status];
    };

    const handleWhatsAppOrder = () => {
        if (cartItems.length === 0) return;

        const orderId = Date.now().toString();
        const order: Order = {
            id: orderId,
            items: cartItems,
            total: totalPrice,
            status: 'pending',
            createdAt: new Date().toISOString(),
            customerName,
            customerPhone,
            customerAddress
        };

        saveOrder(order);

        const message = generateOrderMessage(orderId);
        const encodedMessage = encodeURIComponent(message);
        const whatsappUrl = `https://wa.me/${WHATSAPP_NUMBER.replace(/\s/g, '')}?text=${encodedMessage}`;

        window.open(whatsappUrl, '_blank');

        // Clear cart after order
        saveCart([]);
        setShowOrderForm(false);
    };

    const handleViewOrder = (order: Order) => {
        setSelectedOrder(order);
    };

    const handleDeleteOrder = (orderId: string) => {
        const updatedOrders = orders.filter(order => order.id !== orderId);
        setOrders(updatedOrders);
        if (typeof window !== 'undefined') {
            localStorage.setItem('ecomm_orders', JSON.stringify(updatedOrders));
        }
        if (selectedOrder?.id === orderId) {
            setSelectedOrder(null);
        }
    };

    const handleUpdateOrderStatus = (orderId: string, newStatus: Order['status']) => {
        const updatedOrders = orders.map(order => 
            order.id === orderId ? { ...order, status: newStatus } : order
        );
        setOrders(updatedOrders);
        if (typeof window !== 'undefined') {
            localStorage.setItem('ecomm_orders', JSON.stringify(updatedOrders));
        }
        if (selectedOrder?.id === orderId) {
            setSelectedOrder({ ...selectedOrder, status: newStatus });
        }
    };

    return (
        <>
            <Head title="سلة التسوق">
                <link rel="preconnect" href="https://fonts.bunny.net" />
                <link href="https://fonts.bunny.net/css?family=instrument-sans:400,500,600,700" rel="stylesheet" />
            </Head>

            <div className="bg-background text-foreground min-h-screen">
                <div className="mx-auto max-w-7xl px-4 py-10 sm:px-6 lg:px-8">
                    <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
                        <div>
                            <p className="text-muted-foreground text-sm">سلة التسوق</p>
                            <h1 className="mt-2 text-3xl font-bold tracking-tight">مراجعة منتجاتك</h1>
                        </div>
                        <div className="flex items-center gap-3">
                            <button
                                onClick={() => setShowOrders(!showOrders)}
                                className="border-border/70 bg-card text-foreground hover:bg-accent hover:text-foreground inline-flex items-center gap-2 rounded-2xl border px-4 py-2 text-sm font-semibold transition-colors"
                            >
                                <ShoppingBag className="h-4 w-4" />
                                طلباتي ({orders.length})
                            </button>
                            <Link
                                href={route('home')}
                                className="bg-primary text-primary-foreground hover:bg-primary/90 inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-semibold transition-colors"
                            >
                                العودة للمتجر
                            </Link>
                        </div>
                    </div>

                    {/* Orders Section */}
                    {showOrders && orders.length > 0 && (
                        <div className="mt-8 space-y-4">
                            <h2 className="text-foreground text-xl font-semibold">طلباتي</h2>
                            {orders.map((order) => {
                                const StatusIcon = getStatusIcon(order.status);
                                return (
                                    <div key={order.id} className="border-border/70 bg-card rounded-3xl border p-6 shadow-sm">
                                        <div className="flex items-start justify-between gap-4">
                                            <div className="flex-1">
                                                <div className="flex items-center gap-2 mb-2">
                                                    <span className="text-foreground font-semibold">طلب #{order.id}</span>
                                                    <span className={`inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs font-medium ${getStatusColor(order.status)}`}>
                                                        <StatusIcon className="h-3 w-3" />
                                                        {getStatusLabel(order.status)}
                                                    </span>
                                                </div>
                                                <p className="text-muted-foreground text-sm">
                                                    التاريخ: {new Date(order.createdAt).toLocaleDateString('ar-EG')}
                                                </p>
                                                <p className="text-foreground mt-2 text-lg font-semibold">
                                                    المجموع: ${order.total.toFixed(2)}
                                                </p>
                                                <p className="text-muted-foreground text-sm">
                                                    عدد المنتجات: {order.items.length}
                                                </p>
                                            </div>
                                            <div className="flex gap-2">
                                                <button
                                                    onClick={() => handleViewOrder(order)}
                                                    className="border-border/70 bg-card hover:bg-accent rounded-lg border px-3 py-2 text-sm transition-colors"
                                                >
                                                    عرض التفاصيل
                                                </button>
                                                {auth?.user && (
                                                    <select
                                                        value={order.status}
                                                        onChange={(e) => handleUpdateOrderStatus(order.id, e.target.value as Order['status'])}
                                                        className="border-border/70 bg-card rounded-lg border px-3 py-2 text-sm"
                                                    >
                                                        <option value="pending">قيد الانتظار</option>
                                                        <option value="confirmed">تم التأكيد</option>
                                                        <option value="shipped">تم الشحن</option>
                                                        <option value="delivered">تم التوصيل</option>
                                                    </select>
                                                )}
                                                <button
                                                    onClick={() => handleDeleteOrder(order.id)}
                                                    className="border-border/70 bg-card hover:bg-red-500 hover:text-white rounded-lg border px-3 py-2 text-sm transition-colors"
                                                >
                                                    حذف
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                );
                            })}
                        </div>
                    )}

                    {cartItems.length === 0 ? (
                        <div className="border-border/70 bg-card mt-10 rounded-3xl border p-10 text-center">
                            <p className="text-lg font-semibold">سلة التسوق فارغة</p>
                            <p className="text-muted-foreground mt-2 text-sm">أضف منتجات من الصفحة الرئيسية أو من عروض البطل.</p>
                            <Link
                                href={route('home')}
                                className="bg-primary text-primary-foreground hover:bg-primary/90 mt-6 inline-flex rounded-2xl px-6 py-3 text-sm font-semibold transition-colors"
                            >
                                تسوق الآن
                            </Link>
                        </div>
                    ) : (
                        <div className="mt-10 grid gap-6 xl:grid-cols-[1.6fr_0.9fr]">
                            <div className="space-y-4">
                                {cartItems.map((item) => (
                                    <div key={item.id} className="border-border/70 bg-card rounded-3xl border p-5 shadow-sm">
                                        <div className="flex flex-col gap-4 sm:flex-row sm:items-center">
                                            <div className="bg-accent/20 overflow-hidden rounded-3xl sm:w-40 sm:flex-shrink-0">
                                                <img src={item.image ?? ''} alt={item.name} className="h-32 w-full object-cover" />
                                            </div>
                                            <div className="flex-1">
                                                <div className="flex items-start justify-between gap-4">
                                                    <div>
                                                        <h2 className="text-foreground text-lg font-semibold">{item.name}</h2>
                                                        <p className="text-muted-foreground mt-1 text-sm">الكمية: {item.quantity}</p>
                                                    </div>
                                                    <button
                                                        type="button"
                                                        onClick={() => removeItem(item.id)}
                                                        className="border-border/70 bg-card inline-flex items-center gap-2 rounded-2xl border px-3 py-2 text-sm transition-colors hover:bg-red-500 hover:text-white"
                                                    >
                                                        <Trash2 className="h-4 w-4" />
                                                        إزالة
                                                    </button>
                                                </div>
                                                <div className="bg-primary/5 text-foreground/90 mt-4 rounded-3xl p-4 text-sm">
                                                    <div>السعر بعد الخصم:</div>
                                                    <div className="text-foreground mt-2 text-lg font-semibold">
                                                        ${item.discountedPrice.toFixed(2)}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                            <aside className="border-border/70 bg-card rounded-3xl border p-6 shadow-sm">
                                <h2 className="text-foreground text-lg font-semibold">المجموع</h2>
                                <p className="text-muted-foreground mt-2 text-sm">السعر الإجمالي بعد الخصم.</p>
                                <div className="bg-primary/5 text-foreground mt-6 rounded-3xl p-5 text-2xl font-semibold">
                                    ${totalPrice.toFixed(2)}
                                </div>
                                <button
                                    type="button"
                                    onClick={() => setShowOrderForm(true)}
                                    className="bg-green-600 text-white hover:bg-green-700 mt-6 w-full rounded-2xl px-4 py-3 text-sm font-semibold transition-colors flex items-center justify-center gap-2"
                                >
                                    <MessageCircle className="h-4 w-4" />
                                    طلب عبر واتساب
                                </button>
                                <p className="text-muted-foreground mt-3 text-center text-xs">
                                    سيتم إرسال طلبك مباشرة إلى واتساب
                                </p>
                            </aside>
                        </div>
                    )}

                    {/* Order Form Modal */}
                    {showOrderForm && (
                        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4">
                            <div className="bg-card w-full max-w-md rounded-3xl p-6 shadow-xl">
                                <div className="flex items-center justify-between mb-4">
                                    <h3 className="text-foreground text-xl font-bold">معلومات الطلب</h3>
                                    <button
                                        onClick={() => setShowOrderForm(false)}
                                        className="text-muted-foreground hover:text-foreground"
                                    >
                                        <X className="h-5 w-5" />
                                    </button>
                                </div>
                                <div className="space-y-4">
                                    <div>
                                        <label className="text-foreground text-sm font-medium">الاسم *</label>
                                        <input
                                            type="text"
                                            value={customerName}
                                            onChange={(e) => setCustomerName(e.target.value)}
                                            className="border-border bg-accent/50 text-foreground placeholder:text-muted-foreground focus:border-primary focus:ring-primary/20 w-full rounded-xl border py-3 px-4 text-sm focus:ring-2 focus:outline-none"
                                            placeholder="أدخل اسمك"
                                        />
                                    </div>
                                    <div>
                                        <label className="text-foreground text-sm font-medium">رقم الهاتف *</label>
                                        <input
                                            type="tel"
                                            value={customerPhone}
                                            onChange={(e) => setCustomerPhone(e.target.value)}
                                            className="border-border bg-accent/50 text-foreground placeholder:text-muted-foreground focus:border-primary focus:ring-primary/20 w-full rounded-xl border py-3 px-4 text-sm focus:ring-2 focus:outline-none"
                                            placeholder="أدخل رقم هاتفك"
                                        />
                                    </div>
                                    <div>
                                        <label className="text-foreground text-sm font-medium">العنوان *</label>
                                        <textarea
                                            value={customerAddress}
                                            onChange={(e) => setCustomerAddress(e.target.value)}
                                            rows={3}
                                            className="border-border bg-accent/50 text-foreground placeholder:text-muted-foreground focus:border-primary focus:ring-primary/20 w-full rounded-xl border py-3 px-4 text-sm focus:ring-2 focus:outline-none"
                                            placeholder="أدخل عنوان التوصيل"
                                        />
                                    </div>
                                    <div className="bg-primary/5 rounded-2xl p-4">
                                        <p className="text-foreground text-sm font-semibold">ملخص الطلب</p>
                                        <p className="text-muted-foreground mt-1 text-sm">عدد المنتجات: {cartItems.length}</p>
                                        <p className="text-foreground mt-2 text-lg font-semibold">المجموع: ${totalPrice.toFixed(2)}</p>
                                    </div>
                                    <button
                                        type="button"
                                        onClick={handleWhatsAppOrder}
                                        disabled={!customerName || !customerPhone || !customerAddress}
                                        className="bg-green-600 text-white hover:bg-green-700 disabled:bg-gray-400 disabled:cursor-not-allowed w-full rounded-2xl px-4 py-3 text-sm font-semibold transition-colors flex items-center justify-center gap-2"
                                    >
                                        <MessageCircle className="h-4 w-4" />
                                        إرسال الطلب عبر واتساب
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}

                    {/* Order Details Modal */}
                    {selectedOrder && (
                        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4">
                            <div className="bg-card w-full max-w-2xl max-h-[90vh] overflow-y-auto rounded-3xl p-6 shadow-xl">
                                <div className="flex items-center justify-between mb-4">
                                    <h3 className="text-foreground text-xl font-bold">تفاصيل الطلب #{selectedOrder.id}</h3>
                                    <button
                                        onClick={() => setSelectedOrder(null)}
                                        className="text-muted-foreground hover:text-foreground"
                                    >
                                        <X className="h-5 w-5" />
                                    </button>
                                </div>
                                <div className="space-y-4">
                                    <div className="bg-accent/50 rounded-2xl p-4">
                                        <div className="grid grid-cols-2 gap-4">
                                            <div>
                                                <p className="text-muted-foreground text-sm">العميل</p>
                                                <p className="text-foreground font-semibold">{selectedOrder.customerName || 'غير محدد'}</p>
                                            </div>
                                            <div>
                                                <p className="text-muted-foreground text-sm">الهاتف</p>
                                                <p className="text-foreground font-semibold">{selectedOrder.customerPhone || 'غير محدد'}</p>
                                            </div>
                                            <div className="col-span-2">
                                                <p className="text-muted-foreground text-sm">العنوان</p>
                                                <p className="text-foreground font-semibold">{selectedOrder.customerAddress || 'غير محدد'}</p>
                                            </div>
                                            <div>
                                                <p className="text-muted-foreground text-sm">التاريخ</p>
                                                <p className="text-foreground font-semibold">{new Date(selectedOrder.createdAt).toLocaleDateString('ar-EG')}</p>
                                            </div>
                                            <div>
                                                <p className="text-muted-foreground text-sm">الحالة</p>
                                                <span className={`inline-flex items-center gap-1 rounded-full px-2 py-1 text-xs font-medium ${getStatusColor(selectedOrder.status)}`}>
                                                    {getStatusLabel(selectedOrder.status)}
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h4 className="text-foreground font-semibold mb-3">المنتجات</h4>
                                        <div className="space-y-3">
                                            {selectedOrder.items.map((item) => (
                                                <div key={item.id} className="border-border/70 bg-card rounded-xl border p-4">
                                                    <div className="flex items-start justify-between">
                                                        <div>
                                                            <p className="text-foreground font-semibold">{item.name}</p>
                                                            <p className="text-muted-foreground text-sm">الكمية: {item.quantity}</p>
                                                        </div>
                                                        <p className="text-foreground font-semibold">
                                                            ${(item.discountedPrice * item.quantity).toFixed(2)}
                                                        </p>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </div>
                                    <div className="bg-primary/5 rounded-2xl p-4">
                                        <div className="flex items-center justify-between">
                                            <span className="text-foreground font-semibold">المجموع الكلي</span>
                                            <span className="text-foreground text-2xl font-bold">${selectedOrder.total.toFixed(2)}</span>
                                        </div>
                                    </div>
                                    <button
                                        type="button"
                                        onClick={() => {
                                            const message = generateOrderMessage(selectedOrder.id);
                                            const encodedMessage = encodeURIComponent(message);
                                            const whatsappUrl = `https://wa.me/${WHATSAPP_NUMBER.replace(/\s/g, '')}?text=${encodedMessage}`;
                                            window.open(whatsappUrl, '_blank');
                                        }}
                                        className="bg-green-600 text-white hover:bg-green-700 w-full rounded-2xl px-4 py-3 text-sm font-semibold transition-colors flex items-center justify-center gap-2"
                                    >
                                        <MessageCircle className="h-4 w-4" />
                                        إرسال عبر واتساب
                                    </button>
                                </div>
                            </div>
                        </div>
                    )}
                </div>
            </div>
        </>
    );
}
